* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    height: 80px;
    background: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; 
}

.logo {
    color: white;
    font-size: 24px; 
    font-weight: bold;
    padding: 0 20px;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 0 15px;
}

.hero {
    background: green;
    height: 1000px;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh; 
    padding: 0 20px; 
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0 20px;
}

.column-left h1 {
    margin-bottom: 16px; 
    font-size: 48px;
}

.column-left p {
    margin-bottom: 32px;
    font-size: 24px;
    line-height: 1.5;
}

button {
    padding: 10px 30px;
    font-size: 16px;
    border: none;
    color: red;
    background: green;
    cursor: pointer;
}

button:hover {
    background: red;
    color: black;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.hero-image {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 770px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}
