/* ---Mini CSS reset--- */

body, p, h1, h2, h3, h4, h5 {
    margin: 0px; 
    padding: 0px;
 }
 
 /* ---Utility Classes--- */
 
 .hidden {
    display: none;
 }
 
 /* ---Mobile Library Grid Styles--- */
 
  .grid-con { 
    display: grid;
    grid-template-columns: repeat(4, 73px);
    column-gap: 30px;
    max-width: 412px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
 }

 .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    max-width: 412px;
    margin: 20px auto 20px auto;
    border-radius: 10px;
    gap: 3px;
}

.image {
    background-size: cover;
    background-position: center;
}

.image-top-left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-image: url('../images/chalet.svg'); 
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    max-width: 412px;
}

.content h1 {
    margin: 0;
    font-size: 24px;
}

.content p {
    margin-top: 10px;
    font-size: 16px;
}

.image-bottom-right {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-image: url('../images/villa.svg');
}

.content:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background: white;
    color: red;
}

.content:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: white;
    color: red;
}
 
 .col-span-1	{grid-column: span 1 / span 1;}
 .col-span-2	{grid-column: span 2 / span 2;}
 .col-span-3	{grid-column: span 3 / span 3;}
 .col-span-4	{grid-column: span 4 / span 4;}
 
 .col-span-full {grid-column: 1 / -1;}
 
 .col-start-1	{grid-column-start: 1;}
 .col-start-2	{grid-column-start: 2;}
 .col-start-3	{grid-column-start: 3;}
 .col-start-4	{grid-column-start: 4;}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    max-height: 425px;
    max-width: 412px;
    margin: 20px auto 20px auto;
    border-radius: 10px;
    gap: 10px;
}

.image-top-left2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-image: url('../images/chalet.svg'); 
}

.image-top-right2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-image: url('../images/villa.svg');
}

.image-bottom-left2 {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    background-image: url('../images/spaherro.svg');
}

.image-bottom-right2 {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    background-image: url('../images/roomss.svg');
}
